File: Fortran/fit_lin.f90

  function pofk_enhancement_linear(zin,fR0in,kin)
    implicit none
    real(dl) :: zin, fR0in, kin
    real(dl) :: z, fR0, k, a
    real(dl) :: pofk_enhancement_linear
    real(dl) :: aminusone, aminusone2
    real(dl) :: b0,b1,b2,c0,c1,c2,d0,d1,d2,e0,e1,e2
    real(dl) :: b,c,d,e

    z = zin; fR0 = fR0in; k = kin
    
    ! Fit valid for all fR0, but fiducial model only fit to [0.001,100]
    ! so for large or small fR0 we don't have relevant scales so limit it
    if(fR0 < fR0min) fR0 = fR0min;
    if(fR0 > fR0max) fR0 = fR0max;

    ! Transform to effective k
    k = k * sqrt(fR0 / fR0_fid);
 
    ! The ranges we performed the fit for
    if(k > kmax)     k   = kmax;
    if(z < zmin)     z   = zmin;
    if(z > zmax)     z   = zmax;
  
    ! Avoid NaN
    if(abs(k-1) < 1e-10) k = 1.0 + 1e-10;
    if(k < 1e-10) then
      pofk_enhancement_linear = 1.0
      return
    endif

    aminusone  = 1.0/(1.0+z) - 1.0;
    aminusone2 = aminusone*aminusone;
    
    b0 = param_fid(1+ 0) 
    b1 = param_fid(1+ 1)
    b2 = param_fid(1+ 2)
    c0 = param_fid(1+ 3) 
    c1 = param_fid(1+ 4)
    c2 = param_fid(1+ 5)
    d0 = param_fid(1+ 6) 
    d1 = param_fid(1+ 7)
    d2 = param_fid(1+ 8)
    e0 = param_fid(1+ 9)
    e1 = param_fid(1+10)
    e2 = param_fid(1+11)

    b = b0 + b1*aminusone + b2*aminusone2;
    c = c0 + c1*aminusone + c2*aminusone2;
    d = d0 + d1*aminusone + d2*aminusone2;
    e = e0 + e1*aminusone + e2*aminusone2;
  
    pofk_enhancement_linear = 1.0 + (b * k)**2 / (1.0 + c * k * k) + abs(log(k)*k/(k-1)) * d * atan(e * k);

  end function

File: C/fit_lin.c
double pofk_enhancement_linear(double _z, double _fR0, double _k){
  double z = _z, fR0 = _fR0, k = _k;

  // The ranges we performed the fit for
  const double kmin   = 0.001;
  const double kmax   = 100.0;
  const double zmin   = 0.0;
  const double zmax   = 5.0;
  const double fR0min = 1e-7;
  const double fR0max = 1e-3;

  // Bound checks (by design ratio -> 1 as k -> 0 so no need to impose lower limit)
  if(fR0 < fR0min) fR0 = fR0min;
  if(fR0 > fR0max) fR0 = fR0max;
  
  // Transform to effective wave-number
  k = k * sqrt(fR0 / fR0_fid);
 
  // Bounds check
  if(k > kmax)     k   = kmax;
  if(z < zmin)     z   = zmin;
  if(z > zmax)     z   = zmax;

  // Avoid NaN
  if(abs(k-1) < 1e-10) k = 1.0 + 1e-10;
  if(k < 1e-10) return 1.0;

  double aminusone  = 1.0/(1.0+z) - 1.0;
  double aminusone2 = aminusone*aminusone;
  double b0 = (param[ 0]); 
  double b1 = (param[ 1]);
  double b2 = (param[ 2]);
  double c0 = (param[ 3]); 
  double c1 = (param[ 4]);
  double c2 = (param[ 5]);
  double d0 = (param[ 6]); 
  double d1 = (param[ 7]);
  double d2 = (param[ 8]);
  double e0 = (param[ 9]);
  double e1 = (param[10]);
  double e2 = (param[11]);

  double b = b0 + b1*aminusone + b2*aminusone2;
  double c = c0 + c1*aminusone + c2*aminusone2;
  double d = d0 + d1*aminusone + d2*aminusone2;
  double e = e0 + e1*aminusone + e2*aminusone2;
  
  double ratio = 1.0 + (b * k) * (b * k) / (1.0 + c * k * k) + fabs(log(k)*k/(k-1)) * d * atan(e * k);

  return ratio;
}
