File: Fortran/fit.f90

  function pofk_enhancement(zin,fR0in,kin)
    implicit none
    real(dl) :: zin, fR0in, kin
    real(dl) :: z, fR0, k, a
    real(dl) :: pofk_enhancement
    real(dl) :: ratio_high, ratio_low, ratio_mid

    z = zin; fR0 = fR0in; k = kin
    
    ! The ranges we performed the fit for
    ! Bound checks
    if(k > kmax)     k   = kmax;
    if(z < zmin)     z   = zmin;
    if(z > zmax)     z   = zmax;
    if(fR0 < fR0min) fR0 = fR0min;
    if(fR0 > fR0max) fR0 = fR0max;
    
    a = 1.0/(1.0+z)

    !==============================================================
    ! The best-fit parameters for the range 1e-7 < fR0 < 5e-6
    !==============================================================
    ratio_low  = ratio_by_param( log(fR0 / fR0_low ) , a-1 , k, param_low );

    !==============================================================
    ! The best-fit parameters for the range 5e-6 < fR0 < 5e-5
    !==============================================================
    ratio_mid  = ratio_by_param( log(fR0 / fR0_mid ) , a-1 , k, param_mid );

    !==============================================================
    ! The best-fit parameters for the range 1e-5 < fR0 < 1e-4
    !==============================================================
    ratio_high = ratio_by_param( log(fR0 / fR0_high) , a-1 , k, param_high);

    if(fR0 > 5e-5) then
      pofk_enhancement = ratio_high
    else if(fR0 < 5e-6) then
      pofk_enhancement = ratio_low
    else if(fR0 > 1e-5) then
      pofk_enhancement = ratio_mid + (ratio_high - ratio_mid) * (fR0 - 1e-5)/(5e-5 - 1e-5)
    else
      pofk_enhancement = ratio_low + (ratio_mid  - ratio_low) * (fR0 - 5e-6)/(1e-5 - 5e-6)
    endif
    if(pofk_enhancement < 1.0) then
      pofk_enhancement = 1.0
    endif
  
  end function

File: Python/fit.py
def pofk_enhancement(zin,fR0in,kin):
  z = zin
  fR0 = fR0in
  k = kin
  a = 1.0/(1.0+z)

  # The ranges we performed the fit for
  kmin = 0.01;
  kmax = 10.0;
  zmin = 0.0;
  zmax = 3.0;
  fR0min = 1e-7;
  fR0max = 1e-4;

  # Bound checks
  if(k > kmax):     k   = kmax;
  if(z < zmin):     z   = zmin;
  if(z > zmax):     z   = zmax;
  if(fR0 < fR0min): fR0 = fR0min;
  if(fR0 > fR0max): fR0 = fR0max;

  # The best-fit parameters for the range 1e-7 < fR0 < 5e-6
  ratio_low  = ratio_by_param( np.log(fR0 / fR0_low ) , a-1 , k, param_low )

  # The best-fit parameters for the range 5e-6 < fR0 < 5e-5
  ratio_mid  = ratio_by_param( np.log(fR0 / fR0_mid ) , a-1 , k, param_mid )

  # The best-fit parameters for the range 1e-5 < fR0 < 1e-4
  ratio_high = ratio_by_param( np.log(fR0 / fR0_high) , a-1 , k, param_high)

  ratio = 1.0
  if(fR0 > 5e-5): 
    ratio = ratio_high
  elif(fR0 < 5e-6): 
    ratio = ratio_low
  elif(fR0 > 1e-5): 
    ratio = ratio_mid + (ratio_high - ratio_mid) * (fR0 - 1e-5)/(5e-5 - 1e-5)
  else:
    ratio = ratio_low + (ratio_mid  - ratio_low) * (fR0 - 5e-6)/(1e-5 - 5e-6)
  
  return (ratio if ratio > 1.0 else 1.0)
