File: Fortran/fit.f90

  function ratio_by_param(r,aminusone,k,param)
    implicit none
    real(dl), dimension(:) :: param
    real(dl) :: aminusone, aminusone2, r, r2,k
    real(dl) :: ratio_by_param
    real(dl) :: b,b0,b1,b2
    real(dl) :: c,c0,c1,c2
    real(dl) :: d,d0,d1,d2
    real(dl) :: e,e0,e1,e2
    real(dl) :: f,f0,f1,f2
    real(dl) :: g,g0,g1,g2

    aminusone2 = aminusone**2
    r2 = r**2

    b0 = (param(1+ 0)) + (param(1+ 9))*r + (param(1+18))*r2 
    b1 = (param(1+ 1)) + (param(1+10))*r + (param(1+19))*r2
    b2 = (param(1+ 2)) + (param(1+11))*r + (param(1+20))*r2
    c0 = (param(1+ 3)) + (param(1+12))*r + (param(1+21))*r2 
    c1 = (param(1+ 3)) + (param(1+13))*r + (param(1+22))*r2
    c2 = (param(1+ 5)) + (param(1+14))*r + (param(1+23))*r2
    d0 = (param(1+ 6)) + (param(1+15))*r + (param(1+24))*r2 
    d1 = (param(1+ 7)) + (param(1+16))*r + (param(1+25))*r2
    d2 = (param(1+ 8)) + (param(1+17))*r + (param(1+26))*r2
    e0 = (1.0        ) + (param(1+27))*r + (param(1+30))*r2
    e1 = (0.0        ) + (param(1+28))*r + (param(1+31))*r2
    e2 = (0.0        ) + (param(1+29))*r + (param(1+32))*r2
    f0 = (param(1+33)) + (param(1+36))*r + (param(1+39))*r2 
    f1 = (param(1+34)) + (param(1+37))*r + (param(1+40))*r2
    f2 = (param(1+35)) + (param(1+38))*r + (param(1+41))*r2
    g0 = (param(1+42)) + (param(1+45))*r + (param(1+48))*r2 
    g1 = (param(1+43)) + (param(1+46))*r + (param(1+49))*r2
    g2 = (param(1+44)) + (param(1+47))*r + (param(1+50))*r2
  
    b = b0 + b1*aminusone + b2*aminusone2
    c = c0 + c1*aminusone + c2*aminusone2
    d = d0 + d1*aminusone + d2*aminusone2
    e = e0 + e1*aminusone + e2*aminusone2
    f = f0 + f1*aminusone + f2*aminusone2
    g = g0 + g1*aminusone + g2*aminusone2

    ratio_by_param  = 1.0 + b * (1.0 + c*k) / (1.0 + e*k) * atan(d * k)**(1.0 + f + g * k)
  end function

File: Python/fit.py
def ratio_by_param(r,aminusone,k,param):
  aminusone2 = aminusone*aminusone
  r2 = r*r

  b0 = (param[ 0]) + (param[ 9])*r + (param[18])*r2 
  b1 = (param[ 1]) + (param[10])*r + (param[19])*r2
  b2 = (param[ 2]) + (param[11])*r + (param[20])*r2
  c0 = (param[ 3]) + (param[12])*r + (param[21])*r2 
  c1 = (param[ 3]) + (param[13])*r + (param[22])*r2
  c2 = (param[ 5]) + (param[14])*r + (param[23])*r2
  d0 = (param[ 6]) + (param[15])*r + (param[24])*r2 
  d1 = (param[ 7]) + (param[16])*r + (param[25])*r2
  d2 = (param[ 8]) + (param[17])*r + (param[26])*r2
  e0 = (1.0      ) + (param[27])*r + (param[30])*r2
  e1 = (0.0      ) + (param[28])*r + (param[31])*r2
  e2 = (0.0      ) + (param[29])*r + (param[32])*r2
  f0 = (param[33]) + (param[36])*r + (param[39])*r2; 
  f1 = (param[34]) + (param[37])*r + (param[40])*r2;
  f2 = (param[35]) + (param[38])*r + (param[41])*r2;
  g0 = (param[42]) + (param[45])*r + (param[48])*r2; 
  g1 = (param[43]) + (param[46])*r + (param[49])*r2;
  g2 = (param[44]) + (param[47])*r + (param[50])*r2;

  b = b0 + b1*aminusone + b2*aminusone2
  c = c0 + c1*aminusone + c2*aminusone2
  d = d0 + d1*aminusone + d2*aminusone2
  e = e0 + e1*aminusone + e2*aminusone2
  f = f0 + f1*aminusone + f2*aminusone2
  g = g0 + g1*aminusone + g2*aminusone2

  ratio = 1.0 + b * ( 1.0 + c*k)/(1.0 + e*k) * np.arctan(d * k)**(1.0 + f + g * k)

  return ratio
